{
    "files.autoSave": "onFocusChange",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "notebook.defaultFormatter": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
}